NODE_END = DEV

DEV_APP_PORT = 3052
DEV_DB_HOST = 127.0.0.1
DEV_DB_PORT =  27017
DEV_DB_NAME = shopDEV

PROD_APP_PORT = 3000
PROD_DB_HOST = 127.0.0.1
PROD_DB_PORT =  27017
PROD_DB_NAME = shopPROD


CLOUDINARY_API_SERECT = "NKIr4M_FC_h4vIBIeu1T0z5jZxU"